# IDATx2003

./: README.md
oving2/text_api/: pom.xml
oving2/text_api/src/main/java/no/ntnu/idatx2003/oving2/: App.java
oving2/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/base/: TextCommand.java
oving2/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/capitalize/: CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java
oving2/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/replace/: ReplaceFirstTextCommand.java  ReplaceTextCommand.java
oving2/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/wrap/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
oving2/text_api/src/test/java/no/ntnu/idatx2003/oving2/commands/replace/: ReplaceFirstTextCommandTest.java
oving3/text_api/: pom.xml
oving3/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/base/: TextCommand.java
oving3/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/capitalize/: CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java
oving3/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/replace/: ReplaceFirstTextCommand.java
oving3/text_api/src/main/java/no/ntnu/idatx2003/oving2/commands/wrap/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
oving3/text_api/src/test/java/no/ntnu/idatx2003/oving2/: AppTest.java
oving3/text_api/src/test/java/no/ntnu/idatx2003/oving2/commands/base/: TextCommandTest.java
oving3/text_api/src/test/java/no/ntnu/idatx2003/oving2/commands/replace/: ReplaceTextCommandTest.java
oving5/: PlayingCard.java  firstcommit.txt  pom.xml
oving5/card_game/: pom.xml
oving5/card_game/src/main/java/no/ntnu/idatx2003/oving5/: Main.java
